{
  "name": "electron_biods",
  "version": "1.0.0",
  "description": "2d boids",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "electron ."
  },
  "author": "Rae Ewins",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "electron": "^13.1.4"
  }
}
